<Window x:Class="ApexV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexV2"
        xmlns:layout="clr-namespace:ApexV2.UI.Layout"
        mc:Ignorable="d"
        Title="APEX V2 - Professional Trading Analysis Platform" 
        Height="900" Width="1400"
        MinHeight="600" MinWidth="1000"
        WindowState="Maximized"
        Background="{DynamicResource Brush.WindowBackground}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>   <!-- Menu -->
            <RowDefinition Height="Auto"/>   <!-- Toolbar -->
            <RowDefinition Height="*"/>      <!-- Main Content -->
            <RowDefinition Height="Auto"/>   <!-- Status Bar -->
        </Grid.RowDefinitions>
        
        <!-- Professional Menu Bar -->
        <Menu Grid.Row="0" Background="{DynamicResource Brush.PanelBackground}" Foreground="{DynamicResource Brush.TextPrimary}">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New Workspace" Click="NewWorkspace_Click">
                </MenuItem>
                <MenuItem Header="_Open Workspace..." Click="OpenWorkspace_Click">
                </MenuItem>
                <MenuItem Header="_Save Workspace" Click="SaveWorkspace_Click">
                </MenuItem>
                <MenuItem Header="Save Workspace _As..." Click="SaveWorkspaceAs_Click"/>
                <Separator/>
                <MenuItem Header="_Import Data..." Click="ImportData_Click"/>
                <MenuItem Header="_Export Data..." Click="ExportData_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitApp_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            
            <!-- View Menu -->
            <MenuItem Header="_View">
                <MenuItem Header="_Themes">
                    <MenuItem Header="_Dark Theme" IsCheckable="True" IsChecked="True" Click="DarkTheme_Click"/>
                    <MenuItem Header="_Light Theme" IsCheckable="True" Click="LightTheme_Click"/>
                    <MenuItem Header="_Professional Blue" IsCheckable="True" Click="BlueTheme_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Layouts">
                    <MenuItem Header="_Single Chart" Click="SingleChartLayout_Click"/>
                    <MenuItem Header="_Multi Chart" Click="MultiChartLayout_Click"/>
                    <MenuItem Header="_Bloomberg Style" Click="BloombergLayout_Click"/>
                    <MenuItem Header="_Custom Layout..." Click="CustomLayout_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Toolbars">
                    <MenuItem Header="_Main Toolbar" IsCheckable="True" IsChecked="True" Click="ToggleMainToolbar_Click"/>
                    <MenuItem Header="_Quick Actions" IsCheckable="True" IsChecked="True" Click="ToggleQuickActions_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Status Bar" IsCheckable="True" IsChecked="True" Click="ToggleStatusBar_Click"/>
                <MenuItem Header="_Full Screen" Click="FullScreen_Click" InputGestureText="F11"/>
            </MenuItem>
            
            <!-- Data Menu -->
            <MenuItem Header="_Data">
                <MenuItem Header="_Market Data Providers">
                    <MenuItem Header="_Yahoo Finance" IsCheckable="True" Click="SelectYahooProvider_Click"/>
                    <MenuItem Header="_Alpha Vantage" IsCheckable="True" Click="SelectAlphaVantageProvider_Click"/>
                    <MenuItem Header="_IEX Cloud" IsCheckable="True" Click="SelectIEXProvider_Click"/>
                    <MenuItem Header="_Polygon.io" IsCheckable="True" Click="SelectPolygonProvider_Click"/>
                    <MenuItem Header="_Finnhub" IsCheckable="True" Click="SelectFinnhubProvider_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Connect to Data Feed" Click="ConnectDataFeed_Click"/>
                <MenuItem Header="_Disconnect Data Feed" Click="DisconnectDataFeed_Click"/>
                <Separator/>
                <MenuItem Header="_Refresh All Data" Click="RefreshAllData_Click" InputGestureText="F5"/>
                <MenuItem Header="_Data Settings..." Click="DataSettings_Click"/>
            </MenuItem>
            
            <!-- Trading Menu -->
            <MenuItem Header="_Trading">
                <MenuItem Header="_Trading Mode">
                    <MenuItem Header="_Paper Trading" IsCheckable="True" IsChecked="True" Click="PaperTradingMode_Click"/>
                    <MenuItem Header="_Live Trading" IsCheckable="True" Click="LiveTradingMode_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Connect to Broker" Click="ConnectBroker_Click"/>
                <MenuItem Header="_Disconnect Broker" Click="DisconnectBroker_Click"/>
                <Separator/>
                <MenuItem Header="_Account Summary" Click="AccountSummary_Click"/>
                <MenuItem Header="_Portfolio" Click="Portfolio_Click"/>
                <MenuItem Header="_Order History" Click="OrderHistory_Click"/>
                <Separator/>
                <MenuItem Header="_Trading Settings..." Click="TradingSettings_Click"/>
            </MenuItem>
            
            <!-- Analysis Menu -->
            <MenuItem Header="_Analysis">
                <MenuItem Header="_Charts">
                    <MenuItem Header="_New Chart..." Click="NewChart_Click" InputGestureText="Ctrl+Shift+T"/>
                    <MenuItem Header="_Chart Templates..." Click="ChartTemplates_Click"/>
                    <MenuItem Header="_Save Chart Layout..." Click="SaveChartLayout_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Watchlists">
                    <MenuItem Header="_Manage Watchlists..." Click="ManageWatchlists_Click"/>
                    <MenuItem Header="_Add to Watchlist..." Click="AddToWatchlist_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Technical Indicators">
                    <MenuItem Header="_Add Indicator..." Click="AddIndicator_Click"/>
                    <MenuItem Header="_Custom Indicators..." Click="CustomIndicators_Click"/>
                    <MenuItem Header="_Indicator Library..." Click="IndicatorLibrary_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Scanner" Click="Scanner_Click"/>
                <MenuItem Header="_Alerts" Click="Alerts_Click"/>
                <MenuItem Header="_Pattern Recognition" Click="PatternRecognition_Click"/>
            </MenuItem>

            <!-- Backtesting Menu -->
            <MenuItem Header="Back_testing">
                <MenuItem Header="_Open Backtest Window..." Click="OpenBacktestWindow_Click" InputGestureText="Ctrl+B"/>
                <MenuItem Header="_Build Strategy..." Click="BuildStrategy_Click" InputGestureText="Ctrl+Shift+B"/>
                <MenuItem Header="_Generate Strategies..." Click="GenerateStrategies_Click"/>
                <Separator/>
                <MenuItem Header="_Strategy Library..." Click="OpenStrategyLibrary_Click"/>
                <MenuItem Header="_Recent Backtests..." Click="RecentBacktests_Click"/>
                <Separator/>
                <MenuItem Header="_Batch Backtest..." Click="BatchBacktest_Click"/>
                <MenuItem Header="_Walk-Forward Analysis..." Click="WalkForwardAnalysis_Click"/>
                <MenuItem Header="_Monte Carlo Simulation..." Click="MonteCarloSimulation_Click"/>
                <Separator/>
                <MenuItem Header="_Compare Strategies..." Click="CompareStrategies_Click"/>
                <MenuItem Header="_Benchmark Analysis..." Click="BenchmarkAnalysis_Click"/>
                <Separator/>
                <MenuItem Header="_Export Results..." Click="ExportBacktestResults_Click"/>
                <MenuItem Header="_Backtesting Settings..." Click="BacktestingSettings_Click"/>
            </MenuItem>

            <!-- Tools Menu -->
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." Click="Settings_Click"/>
                <MenuItem Header="_Preferences..." Click="Preferences_Click"/>
                <Separator/>
                <MenuItem Header="_Plugin Manager..." Click="PluginManager_Click"/>
                <MenuItem Header="_API Manager..." Click="ApiManager_Click"/>
                <Separator/>
                <MenuItem Header="_Database">
                    <MenuItem Header="_Backup Database..." Click="BackupDatabase_Click"/>
                    <MenuItem Header="_Restore Database..." Click="RestoreDatabase_Click"/>
                    <MenuItem Header="_Clean Old Data..." Click="CleanOldData_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Performance Monitor" Click="PerformanceMonitor_Click"/>
                <MenuItem Header="_Log Viewer..." Click="LogViewer_Click"/>
                <Separator/>
                <MenuItem Header="_Validation System">
                    <MenuItem Header="_Run Validation Now" Click="RunValidation_Click" InputGestureText="Ctrl+Shift+V"/>
                    <MenuItem Header="_View Validation Report" Click="ViewValidationReport_Click"/>
                    <MenuItem Header="_Toggle Auto-Fix" Click="ToggleAutoFix_Click"/>
                    <MenuItem Header="_Validation Settings..." Click="ValidationSettings_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_User Profile..." Click="UserProfile_Click"/>
            </MenuItem>
            
            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="_User Manual" Click="UserManual_Click" InputGestureText="F1"/>
                <MenuItem Header="_Keyboard Shortcuts" Click="KeyboardShortcuts_Click"/>
                <MenuItem Header="_Video Tutorials" Click="VideoTutorials_Click"/>
                <Separator/>
                <MenuItem Header="_Report Bug..." Click="ReportBug_Click"/>
                <MenuItem Header="_Feature Request..." Click="FeatureRequest_Click"/>
                <Separator/>
                <MenuItem Header="_Check for Updates..." Click="CheckUpdates_Click"/>
                <MenuItem Header="_About APEX V2..." Click="About_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Professional Toolbar -->
        <ToolBarTray Grid.Row="1" Background="{DynamicResource Brush.PanelBackground}">
            <ToolBar Background="Transparent" BorderBrush="Transparent">
                <!-- File Operations -->
                <Button Name="NewButton" ToolTip="New Workspace (Ctrl+N)" Click="NewWorkspace_Click">
                    <TextBlock Text="New" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>
                <Button Name="OpenButton" ToolTip="Open Workspace (Ctrl+O)" Click="OpenWorkspace_Click">
                    <TextBlock Text="Open" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>
                <Button Name="SaveButton" ToolTip="Save Workspace (Ctrl+S)" Click="SaveWorkspace_Click">
                    <TextBlock Text="Save" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>
                
                <Separator Margin="5,0"/>
                
                <!-- Data Operations -->
                <Button Name="ConnectButton" ToolTip="Connect to Market Data" Click="ConnectDataFeed_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Name="ConnectionIndicator" Width="8" Height="8" Fill="Red" Margin="0,0,5,0"/>
                        <TextBlock Text="Connect" Foreground="{DynamicResource Brush.TextPrimary}"/>
                    </StackPanel>
                </Button>
                <Button Name="RefreshButton" ToolTip="Refresh Data (F5)" Click="RefreshAllData_Click">
                    <TextBlock Text="Refresh" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>
                
                <Separator Margin="5,0"/>
                
                <!-- Trading Mode Toggle -->
                <ToggleButton Name="TradingModeToggle" ToolTip="Toggle Paper/Live Trading"
                             IsChecked="True" Checked="PaperTradingMode_Click" Unchecked="LiveTradingMode_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Name="TradingModeIndicator" Width="8" Height="8" Fill="Green" Margin="0,0,5,0"/>
                        <TextBlock Name="TradingModeText" Text="Paper Trading" Foreground="{DynamicResource Brush.TextPrimary}"/>
                    </StackPanel>
                </ToggleButton>

                <Separator Margin="5,0"/>

                <!-- Backtesting -->
                <Button Name="BacktestButton" ToolTip="Open Backtesting Window (Ctrl+B)" Click="OpenBacktestWindow_Click">
                    <TextBlock Text="📊 Backtest" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>

                <Separator Margin="5,0"/>

                <!-- Quick Symbol Search -->
                <TextBlock Text="Symbol:" Foreground="{DynamicResource Brush.TextPrimary}" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Name="QuickSymbolSearch" Width="100" Height="25" 
                        ToolTip="Type symbol and press Enter" 
                        KeyUp="QuickSymbolSearch_KeyUp"/>
                <Button Name="SearchButton" ToolTip="Search Symbol" Click="SearchSymbol_Click">
                    <TextBlock Text="🔍" Foreground="{DynamicResource Brush.TextPrimary}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Main Content Area with Professional Welcome -->
        <Grid Grid.Row="2" Background="{DynamicResource Brush.WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Welcome Content -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="APEX V2" FontSize="48" FontWeight="Bold" 
                          Foreground="#4A9EFF" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Professional Trading Analysis Platform" FontSize="18" 
                          Foreground="{DynamicResource Brush.TextPrimary}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                    <Button Name="QuickStartButton" Content="Quick Start Guide" 
                           Padding="20,10" Margin="10,0" Click="QuickStart_Click"/>
                    <Button Name="ConnectDataButton" Content="Connect Data Feed" 
                           Padding="20,10" Margin="10,0" Click="ConnectDataFeed_Click"/>
                    <Button Name="LoadWorkspaceButton" Content="Load Workspace" 
                           Padding="20,10" Margin="10,0" Click="OpenWorkspace_Click"/>
                </StackPanel>
                
                <!-- System Status Panel -->
                <Border Background="{DynamicResource Brush.PanelBackground}" CornerRadius="5" Padding="20" Margin="20">
                    <StackPanel>
                        <TextBlock Text="System Status" FontWeight="Bold" Foreground="{DynamicResource Brush.TextPrimary}" 
                                  FontSize="14" Margin="0,0,0,10"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Database:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Ellipse Name="DatabaseStatus" Width="8" Height="8" Fill="Orange" Margin="0,0,5,0"/>
                                <TextBlock Name="DatabaseStatusText" Text="Initializing..." Foreground="{DynamicResource Brush.TextPrimary}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Market Data:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Ellipse Name="MarketDataStatus" Width="8" Height="8" Fill="Red" Margin="0,0,5,0"/>
                                <TextBlock Name="MarketDataStatusText" Text="Disconnected" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Trading:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Ellipse Name="TradingStatus" Width="8" Height="8" Fill="Green" Margin="0,0,5,0"/>
                                <TextBlock Name="TradingStatusText" Text="Paper Trading Ready" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Update:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="LastUpdateText" Text="Never" Foreground="{DynamicResource Brush.TextPrimary}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- Real-time Quote Updates List -->
                <ListBox Name="QuoteUpdatesList" Width="400" Height="120" Margin="0,10,0,0" Background="{DynamicResource Brush.PanelBackground}" Foreground="{DynamicResource Brush.TextPrimary}"/>
                
                <!-- Fundamentals Panel -->
                <Border Background="{DynamicResource Brush.PanelBackground}" CornerRadius="5" Padding="15" Margin="0,15,0,0" Width="420">
                    <StackPanel>
                        <TextBlock Text="Fundamentals (Core)" FontWeight="Bold" Foreground="{DynamicResource Brush.TextPrimary}" FontSize="14" Margin="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Symbol:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="FundSymbolValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="P/E Ratio:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="PERatioValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="EPS:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="EPSValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Debt / Equity:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="DebtEquityValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Price / Book:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Name="PriceBookValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="ROE:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Name="ROEValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Dividend Yield:" Foreground="{DynamicResource Brush.TextPrimary}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Name="DividendYieldValue" Text="-" Foreground="{DynamicResource Brush.TextPrimary}"/>
                        </Grid>
                        <TextBlock Name="FundamentalsUpdatedText" Text="Updated: -" Foreground="#CCCCCC" FontSize="11" Margin="0,6,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
        <!-- Professional Status Bar -->
        <StatusBar Grid.Row="3" Background="{DynamicResource Brush.PanelBackground}" Foreground="{DynamicResource Brush.TextPrimary}" Height="24">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Ready"/>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Market Data:" Margin="0,0,5,0"/>
                    <Ellipse Name="StatusBarDataIndicator" Width="8" Height="8" Fill="Red" Margin="0,0,5,0"/>
                    <TextBlock Name="StatusBarDataText" Text="Disconnected" Margin="0,0,15,0"/>
                    
                    <TextBlock Text="Trading:" Margin="0,0,5,0"/>
                    <Ellipse Name="StatusBarTradingIndicator" Width="8" Height="8" Fill="Green" Margin="0,0,5,0"/>
                    <TextBlock Name="StatusBarTradingText" Text="Paper" Margin="0,0,15,0"/>
                    
                    <TextBlock Text="Health:" Margin="0,0,5,0"/>
                    <TextBlock Name="ValidationIndicator" Text="Checking..." Foreground="Orange" Margin="0,0,15,0" Cursor="Hand" ToolTip="Click to view validation report" MouseLeftButtonUp="ValidationIndicator_MouseLeftButtonUp"/>
                    
                    <TextBlock Name="ClockText" Text="00:00:00" Margin="0,0,10,0"/>
                    <TextBlock Text="|" Margin="0,0,8,0"/>
                    <TextBlock Name="CurrentUserDisplay" Text="User: -" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonUp="CurrentUserDisplay_MouseLeftButtonUp"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Workspace Content Host -->
        <Grid Grid.Row="2" Background="{DynamicResource Brush.WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="NavigationTabs" Grid.Row="0" Margin="4" Background="{DynamicResource Brush.PanelBackground}" Foreground="{DynamicResource Brush.TextPrimary}" BorderThickness="0" />
            <layout:PanelHostControl x:Name="WorkspaceHost" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>